<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c70a2e9f-6d40-4557-a7d9-4da87f60f996" kpf_version="5" name="exif-tool.komodoproject">
<preference-set idref="c70a2e9f-6d40-4557-a7d9-4da87f60f996">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">exif-keywords</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params">--set Ganzuks -v "/mnt/album/2010/2010-05-08: Ganzuks"</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Perl</string>
  <string id="language">Perl</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
