<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0fe7e25e-660b-47e3-bda2-55dca8a42d64" kpf_version="5" name="pokerstars.komodoproject">
<file id="eb3d1ec6-38aa-47b9-8349-8800ef7c5d4d" idref="0fe7e25e-660b-47e3-bda2-55dca8a42d64" name="pokerstars.pl" url="pokerstars.pl">
</file>
<preference-set idref="0fe7e25e-660b-47e3-bda2-55dca8a42d64" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pokerstars.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params">--user midenok -b 3 --days 2 --summary --fatal 0</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Perl</string>
  <string relative="path" id="import_dirname"></string>
  <string id="language">Perl</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
