<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="426ac9a7-b43c-4a2c-ab39-02da051cf209" kpf_version="5" name="srtparse.komodoproject">
<file id="206a86a0-8c77-437a-8857-eb9350fe8dbb" idref="426ac9a7-b43c-4a2c-ab39-02da051cf209" name="srtparse" url="srtparse">
</file>
<file id="5ca7c837-eb80-4d8c-a5dc-f6946a4e5b9c" idref="426ac9a7-b43c-4a2c-ab39-02da051cf209" name="SRT.pm" url="lib/Video/Subtitle/SRT.pm">
</file>
<preference-set idref="426ac9a7-b43c-4a2c-ab39-02da051cf209">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">srtparse</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Perl</string>
  <string id="language">Perl</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
