<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1a6cf377-f685-4ce5-aea5-539061d493e1" kpf_version="5" name="segcrop.komodoproject">
<file id="559a5547-b12b-42cc-a4fd-4441fc155c24" idref="1a6cf377-f685-4ce5-aea5-539061d493e1" name="segcrop.pl" url="segcrop.pl">
</file>
<preference-set idref="1a6cf377-f685-4ce5-aea5-539061d493e1">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string id="cwd">/home/midenok/src/crack/bomberman</string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">segcrop.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params">bm95.asm --seg DGROUP</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Perl</string>
  <string id="language">Perl</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
